# GITBLAZOR

./: .gitignore
BlazorApp1forGit/: BlazorApp1forGit.csproj  BlazorApp1forGit.sln  Program.cs
BlazorApp1forGit/Components/: App.razor  _Imports.razor
BlazorApp1forGit/Components/Layout/: NavMenu.razor
BlazorApp1forGit/Components/Pages/BookPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp1forGit/Data/: BlazorApp1forGitContext.cs
BlazorApp1forGit/Migrations/: 20241119231555_m1.Designer.cs  20241119231555_m1.cs  BlazorApp1forGitContextModelSnapshot.cs
BlazorApp1forGit/Models/: Book.cs
BlazorApp1forGit/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyGitBlazorApp/: MyGitBlazorApp.csproj  MyGitBlazorApp.sln  Program.cs
MyGitBlazorApp/Components/: App.razor  _Imports.razor
MyGitBlazorApp/Components/Layout/: NavMenu.razor
MyGitBlazorApp/Models/: Book.cs
MyGitBlazorApp/Properties/: launchSettings.json
